../I2S/I2S.c:58:15:SCK_PIN_INIT2	3
../I2S/I2S.c:72:15:WS_PIN_INIT2	3
../I2S/I2S.c:86:15:SD_PIN_Init2	3
../I2S/I2S.c:100:15:MCK_PIN_Init2	3
../I2S/I2S.c:114:15:EXT_SD_PIN_Init2	3
../I2S/I2S.c:132:8:I2S_Init	33
../I2S/I2S.c:303:6:I2S_Print_Errors	12
../I2S/I2S.c:318:6:I2S_Start	1
../I2S/I2S.c:323:6:I2S_Stop	1
../I2S/I2S.c:328:6:I2S_Read_Left_Data	1
../I2S/I2S.c:344:8:I2S_Mode_Set	31
../I2S/I2S.c:524:10:I2S_Read_Data	5
../I2S/I2S.c:541:6:I2S_Select_Left_Channel	1
../I2S/I2S.c:545:6:I2S_Select_Right_Channel	1
../I2S/I2S.c:551:6:I2S_Write_Data	4
