../I2S/I2S.c:58:15:SCK_PIN_INIT2	5
../I2S/I2S.c:72:15:WS_PIN_INIT2	5
../I2S/I2S.c:86:15:SD_PIN_Init2	5
../I2S/I2S.c:100:15:MCK_PIN_Init2	5
../I2S/I2S.c:114:15:EXT_SD_PIN_Init2	3
../I2S/I2S.c:130:15:SCK_PIN_INIT3	3
../I2S/I2S.c:144:15:WS_PIN_INIT3	3
../I2S/I2S.c:158:15:SD_PIN_Init3	3
../I2S/I2S.c:172:15:MCK_PIN_Init3	3
../I2S/I2S.c:186:15:EXT_SD_PIN_Init3	3
../I2S/I2S.c:203:6:I2S_DeInit	2
../I2S/I2S.c:236:8:I2S_Init	49
../I2S/I2S.c:468:6:I2S_Print_Errors	1
../I2S/I2S.c:485:6:I2S_Start	1
../I2S/I2S.c:490:6:I2S_Stop	1
../I2S/I2S.c:496:8:I2S_Mode_Set	31
../I2S/I2S.c:676:9:I2S_Read_Data	3
../I2S/I2S.c:723:6:I2S_Select_Left_Channel	1
../I2S/I2S.c:727:6:I2S_Select_Right_Channel	1
../I2S/I2S.c:733:6:I2S_Write_Data	4
